.content-home {
  background: #273746;
  width: 100%;
  height: 100%;
}
.context {
  width: 100%;
  display: flex;
  position: absolute;
  z-index: 2;
}
.container-fluid {
  margin-top: 7%;
}
.card {
  display: flex;
  width: 357px;
  height: auto;
  background-color: #181814;
  padding-left: 5px;
  padding-top: 10px;
}
.card pre {
  display: flex;
  align-items: baseline;
  margin-bottom: -0.5rem;
  color: white;
  overflow: hidden;
}
.custom-pre {
  display: flex;
  align-items: baseline;
  margin-bottom: 0.5rem;
}
.road-map {
  display: flex;
  width: 100%;
  height: auto;
  flex-direction: row-reverse;
  position: absolute;
}

.bloc-column {
  display: flex;
  flex-direction: row;
  justify-content: center;
  z-index: 4;
  width: 100%;
  height: 70%;
}

@media screen and (max-width: 832px) {
  .content-home {
    background: #273746;
    width: 100%;
    height: auto;
  }
  .bloc-box {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }
}
@media screen and (max-width: 832px) {
  .bloc-column {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: auto;
  }

  .bloc-one {
    margin: 0;
    width: auto;
    height: auto;
  }
  .bloc-two {
    margin-top: 0px;
  }
}
.bloc-box {
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  z-index: 4;
}
.bloc-one {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 0%;
  width: auto;
  height: auto;
  padding-bottom: 15px;
}

.bloc-two {
  height: auto;
  width: auto;
  margin-left: 0px;
}
.mad-card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 0%;
}
@media (min-width: 832px) {
  .mad-card-content {
    margin-top: 40%;
  }
  .bloc-two {
    margin-left: 180px;
  }
}
